events {}

http {
  server {
    # modern ssl configuration according to https://wiki.mozilla.org/Security/Server_Side_TLS
    ssl_certificate /etc/ssl/certs/tls.crt;
    ssl_certificate_key /etc/ssl/private/tls.key;
    ssl_protocols TLSv1.3;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;  # about 40000 sessions
    ssl_prefer_server_ciphers off;

    listen     9000 ssl http2;
    listen     [::]:9000 ssl http2;

    location /health {
      return 200 "ingress healthy\n";
    }

    location / {
      grpc_pass grpc://encryptonize-service.encryptonize.svc.cluster.local:9000;
    }
    client_max_body_size 100M;
  }
}
